<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="imagenes/3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Cookie&family=Dancing+Script:wght@400..700&family=Inconsolata:wght@200..900&family=Noto+Serif+Oriya:wght@400..700&family=Quicksand:wght@300..700&family=Tinos&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    cursor: url(imagenes/cursor2.png), auto;
}
#contenedor{
    width: 10%;
    margin: auto;
    height: 2700px;
}
#encabezado{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 40;
    border: 1px solid white;
}
.titulo{
    padding: 20px;
    text-align: center;
    font-size: 5em;
    letter-spacing: 7px;
    font-family: 'Noto Serif Oriya';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
}
h1 a{
    text-decoration: none;
    color: #612c13;
    cursor: url(imagenes/cursor2.png), auto;
}
.menu{
    display: flex;
    list-style-type: none;
    margin: 20px;
    justify-content: center;
}
.menu li a{
    text-transform: uppercase;
    color: rgb(58, 38, 9);
    font-size: 25px;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-family: 'Arima';
    font-style: normal;
    font-weight: 100 700;
    font-display: swap;
    cursor: url(imagenes/cursor2.png), auto;
}
.menu li a:hover{
    color: #612c13;
    text-shadow: 0px 5px 3px rgb(194, 144, 79);
}
#iconos{
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    margin-top: 40px;
    
}
.redes li{
    display: inline-block;
    font-size: 25px;
    margin: 10px;
    justify-content: center;
    transition: all 500ms ease-out;
    overflow-clip-margin: content-box ;
    
}
/*INICIO DE TABLA Y FORMULARIO*/
#contenido{
    background: linear-gradient(to top,#612c13,#f7efd8,white);
    border: 1px solid #f7efd8;
    width: 70%;
    margin: auto;
    padding: 30px;
    display:grid;
    margin-bottom: 3px;
    grid-template-columns: repeat(2,1fr);
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/quicksand/v31/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
#info_contact{
    width:70%;
    margin: 15px auto;
    padding: 5px;
    height: 160px;
}
.info_contact h1{
    color:#612c13;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
    padding-left: 22%;
}
.info_contact h1:hover{
    background-color:transparent ;
    color:#A68053;
    text-decoration:wavy;
}
.tabla_uno{
    border:2px solid #612c13;
    border-collapse: collapse;
    position: relative;
    table-layout: fixed;
    margin: 25px 0;
    margin-left: 5%;
}
.tabla_uno th{
    border:2px solid #612c13;
    border-collapse: collapse;
    position: relative;
    min-width: 100px;
    table-layout: fixed;
}
.tabla_uno td{
    border:2px solid #612c13;
    border-collapse: collapse;
    position: relative;
    table-layout: fixed;
    padding-left: 5%;
    min-width: 300px;
}
.tabla_dos{
    border:2px solid #612c13;
    border-collapse: collapse;
    position: relative;
    table-layout: fixed;
    margin: 25px 0;
    min-width: px;
    margin-left: 5%;
    min-width: 420px;
}
.tabla_dos th{
    border-collapse: collapse;
    position: relative;
    min-width: 100px;
    table-layout: fixed;
    text-align: left;
    padding-left: 5%;
}
.tabla_dos td{
    border-collapse: collapse;
    position: relative;
    table-layout: fixed;
    padding-left: 5%;
}
.datos{
    margin: 15px;
}
td{
    padding: 5px;
    font-size: 15x;
}
.text{
    padding: 10px;
}
h2{
    font-size: 15px;
}
.direccion,.telefono,.email{
    font-size: 15px;
    padding-left: 5px;
}
/*Formulario*/
#formulario h1{
    color: #612c13;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 112px;
}
#formulario h1:hover{
    background-color:transparent ;
    color:#A68053;
    text-decoration:wavy;
}
p{
    color:black;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 500;
}
.btn{
  background-color: transparent;
  border: 2px solid  #612c13;
  color: #301001;
  padding-right: 2%;
  width: 90%;
  color: rgb(70, 69, 69);
  border-radius: 5px;
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/quicksand/v31/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
.mensaje{
    resize: none;
    background-color: transparent;
    border: 2px solid #612c13;
    color:#612c13;
    width: 92%;
    color: rgb(70, 69, 69);
    border-radius: 5px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/quicksand/v31/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
.boton{
    width: 95%;
    max-width: 100%;
    border: none;
    font-size: .9rem;
    padding: 1em;
    outline: none;
    background-color: #612c13;
    color: white;
    border-radius: 10px;
    border: 1px solid #612c13;
    margin-bottom: 1em;

}
.boton:hover{
    background-color:#A68053;
    color:white;
    cursor: pointer;
    text-decoration:wavy;
}

.boton:focus{
    border: 1px solid #612c13;
}

.boton::placeholder{
    text-transform: capitalize;
}
.submit{
    background-color:#612c13;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}
.map{
    justify-content: center;
    margin-top: 5%;
    padding-left: 30%;
}
.map iframe{
    box-shadow: 3px 5px 5px 0px #f7efd8;
}

</style>
<body>
 
  <div class="contenedor">
    <header id="encabezado">
      <h1 class="titulo"><a href="index.html">fifty coffees</a></h1>
   </header>
   <div class="menu">
    <li>
      <a href="index.html"><i class="fa-regular fa-heart"></i>INICIO</a>
    </li>
    <li>
      <a href="nosotros.html"><i class="fa-solid fa-user-group"></i>NOSOTROS</a>
    </li>
    <li>
      <a href="blog.html"><i class="fa-solid fa-pencil"></i>BLOG</a>
    </li>
    <li>
     <a href="galeria.html"><i class="fa-solid fa-image"></i>GALERÍA</a>
    </li>
    <li>
      <a href="videos.html"><i class="fa-solid fa-video"></i>VIDEOS</a>
    </li>
    <li>
      <a href="contactos.html"><i class="fa-regular fa-address-card"></i>CONTACTOS</a>
    </li>
   </div>
   <div id="contenido">
    <div class="info_contact">
        <h1>Información de Contacto</h1>
        <table class="tabla_uno">
            <tr>
                <th class="direccion">Dirección:</th>
                <td class="text">Mal. de la Reserva 610,<br>Miraflores-Lima Perú</td>
            </tr>
            <tr>
                <th class="telefono">Teléfono:</th>
                <td class="text">997 577 470 | 980 978 484 | <br>(01) 5335242</td>
            </tr>
            <tr>
                <th class="email">Email:</th>
                <td class="text">info@fiftycoffees.com</td>
            </tr>
        </table>
        <h1>Horario de Atención</h1>
        <table class="tabla_dos">
            <tr>
                <th>Area de Ventas:</th>
            </tr>
            <tr>
                <td>Lunes a Sábado de 08:00 – 18:00 hrs.</td>
            </tr>
        </table>
    </div>
    <div id="formulario">
        <h1>Escríbenos</h1>
        <form method="get" >
            <p><i class="ri-check-line"></i> Nombres y Apellidos</p>
            <input type="text" name="nombre" class="btn" required placeholder="Ingrese su nombre y apellido">
            <p><i class="ri-check-line"></i> Celular</p>
            <input type="text" name="celular" class="btn" required placeholder="Ingrese su número de celular">
            <p><i class="ri-check-line"></i> Correo electrónico</p>
            <input type="email" name="correo" class="btn" required placeholder="Ingrese su correo">

            <p><i class="ri-check-line"></i> RUC(Opcional)</p>
            <input type="ruc" name="ruc" class="btn" optional>
            <p><i class="ri-check-line"></i> Mensaje</p>

            <textarea class="mensaje" placeholder="Detalle su requerimiento"></textarea><br><br>
            <div class="buton">
                <input type="submit" value="Aceptar" class="boton">
               </div>
        </form>
    </div>
    <div id="map_container">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.710568306262!2d-77.0330898250645!3d-12.131944943492307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b7e1b4b5a533%3A0xa549043226dcfb18!2sLarcomar!5e0!3m2!1ses-419!2spe!4v1731471176681!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"  referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
  </div>
  <footer id="iconos">
    <ul class="redes">
      <li>
       <a href="https://www.instagram.com/fifty_coffees"><i class="fa-brands fa-instagram" style="color: #301001;"></i></a>
      </li>
      <li>
          <a href="https://www.facebook.com/lindsay.ratowsky"><i class="fa-brands fa-facebook-f" style="color:#301001"></i></a>
      </li>
      <li>
          <a href="https://x.com/fifty_coffees"><i class="fa-solid fa-x" style="color:#301001;"></i></a>
      </li>
      <li>
          <a href="https://brooklynplaces.tumblr.com/"><i class="fa-brands fa-tumblr" style="color: #301001;"></i></a>
      </li>
   </ul>
   </footer>
</body>
</html>
