<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="imagenes/3.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Cookie&family=Dancing+Script:wght@400..700&family=Inconsolata:wght@200..900&family=Noto+Serif+Oriya:wght@400..700&family=Quicksand:wght@300..700&family=Tinos&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    cursor: url(imagenes/cursor2.png), auto;
}
#contenedor{
    width: 10%;
    margin: auto;
    height: 2700px;
}
#encabezado{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 40;
    border: 1px solid white;
}
#contenido{
    width: 80%;
    height: 1000px;
    padding-left: 5%;
    margin: auto;
    display: grid;
    grid-template-areas: 
      "header header"
      "aside article"
      "footer footer";
    grid-template-columns: 3,1fr;
    grid-template-rows: 80px 1fr 80px;
    gap: 10px;
    src: url(https://fonts.gstatic.com/s/quicksand/v31/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
h1{
    padding: 20px;
    text-align: center;
    font-size: 5em;
    letter-spacing: 7px;
    font-family: 'Noto Serif Oriya';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
}
h1 a{
    text-decoration: none;
    color: #612c13;
    cursor: url(imagenes/cursor2.png), auto;
}
.menu{
    display: flex;
    list-style-type: none;
    margin: 20px;
    justify-content: center;
}
.menu li a{
    text-transform: uppercase;
    color: rgb(58, 38, 9);
    font-size: 25px;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-family: 'Arima';
    font-style: normal;
    font-weight: 100 700;
    font-display: swap;
    cursor: url(imagenes/cursor2.png), auto;
}
.menu li a:hover{
    color: #612c13;
    text-shadow: 0px 5px 3px rgb(194, 144, 79);
}
#iconos{
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    margin-top: 40px;
    
}
.redes li{
    display: inline-block;
    font-size: 25px;
    margin: 10px;
    justify-content: center;
    transition: all 500ms ease-out;
    overflow-clip-margin: content-box ;
    
}
/*COMIENZO DE ESTRUCTURA*/
.header {
    background-color:#f7efd8;
    grid-area: header;
    padding-top: 4px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300 700;
    font-display: swap;
}
.aside {  
    grid-area: aside;
    margin-left: 5px;
    padding: 10px;
}
.publicidad{
    margin-top: 10%;
}
.img{
    width: 100%;
    padding-top: 80px;
    height: 100%;
}
h3{
    color: #612c13;
    font-size: 30px;
    text-align: center;
    padding-top: 9px;
    letter-spacing: 4px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300 700;
    font-size: 40px;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/quicksand/v31/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
h2{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/quicksand/v31/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    font-weight: 400;
    padding: 15px;
    font-size: 25px;
    color: #612c13;
}
p{
    margin:10px auto;
    margin-right: 50px;
    text-align: initial;
    font-size: 15px;
    color: #301001;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/quicksand/v31/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
hr{
    margin: auto;
    width: 94%;    
    color: #612c13;
    border: dashed;
    margin-left: 5px;
}
span{
    color: #612c13;
    font-weight: 800;
    font-style: italic;
        }
.imagen{
    display:flex;
    margin-left: 15%;
    gap: 40%;
    width: 50%;
    height: 40%;
    position: relative;
    padding: 50px;
    justify-content: center;
}
.imagen img{
    width: 100%;
    height: 70%;
    box-shadow: 3px 5px 5px 0px #612c13;
}
.end {
   background-color: #f7efd8;
   grid-area: footer;
   padding-top: 4px;
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 300 700;
   font-display: swap;
}
h4{
    color: #612c13;
    font-size: 30px;
    text-align: center;
    padding-top: 9px;
    letter-spacing: 4px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300 700;
    font-size: 20px;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/quicksand/v31/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
</style>
<body>
  <audio src="audio/I Wanna Be Yours.mp3" autoplay ></audio>
  <div class="contenedor">
    <header id="encabezado">
      <h1><a href="index.html">fifty coffees</a></h1>
   </header>
   <div class="menu">
    <li>
      <a href="index.html"><i class="fa-regular fa-heart"></i>INICIO</a>
    </li>
    <li>
      <a href="nosotros.html"><i class="fa-solid fa-user-group"></i>NOSOTROS</a>
    </li>
    <li>
      <a href="blog.html"><i class="fa-solid fa-pencil"></i>BLOG</a>
    </li>
    <li>
     <a href="galeria.html"><i class="fa-solid fa-image"></i>GALERÍA</a>
    </li>
    <li>
      <a href="videos.html"><i class="fa-solid fa-video"></i>VIDEOS</a>
    </li>
    <li>
      <a href="contactos.html"><i class="fa-regular fa-address-card"></i>CONTACTOS</a>
    </li>
   </div>
    <div id="contenido">
        <div class="header">
            <h3>Nosotros</h3>
        </div>
        <div class="aside">
            <h2>¿Quienes somos?</h2>
            <hr>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A et, molestias architecto doloribus facere, itaque ipsum exercitationem accusamus nostrum, dolorum cumque earum? Numquam id dolorem voluptatibus quod ad ex, nostrum enim sint earum fuga? Dolor aut quos asperiores nobis earum amet sequi, nulla accusantium at perspiciatis repudiandae? Consequatur placeat nihil, excepturi repudiandae quod culpa tenetur magnam similique rem veritatis, laboriosam voluptas doloribus expedita ad beatae enim? Ipsa ratione pariatur, iusto numquam optio fuga molestiae perferendis debitis architecto, quo iure fugiat in cupiditate incidunt quas commodi veniam nulla repellendus maxime! Veniam reprehenderit, corporis, quibusdam minus nulla velit est illum rem quia molestias unde dicta consequatur animi repellendus quam, placeat exercitationem.
            <br><br>
            Provident minima, molestiae modi distinctio dolorem incidunt nostrum enim quidem voluptates corporis placeat! Dolorem magnam, reiciendis temporibus inventore repellendus placeat est sequi optio, expedita nulla minus incidunt quaerat reprehenderit vero molestias repudiandae. Ipsam nisi assumenda non similique? Ab ipsam magni perferendis enim unde deleniti. Veniam rerum pariatur dolorem incidunt odit! Eum natus eligendi quaerat! Ipsam sunt inventore tempora nisi! Commodi quia molestias autem recusandae itaque unde, quaerat, perspiciatis molestiae eligendi hic magnam odit? Fugit vel illo earum repellendus voluptate ex distinctio ab in perspiciatis numquam, blanditiis eveniet officia corrupti illum quaerat.
            <br><br>
           </p>
           <hr>
           <div class="imagen">
            <img src="imagenes2/nosotros1.jpg" alt="">
            <img src="imagenes2/nosotros2.png" alt="nosotros2">
           </div>
        </div>
        <aside>
            <img class="publicidad" src="https://picsum.photos/200/755" alt="">
        </aside>
        <div class="end">
            <h4>© 2024-Todos los derechos reservados <i class="ri-service-line"></i></h4>
        </div>
    </div>
    
   <footer id="iconos">
    <ul class="redes">
      <li>
       <a href="https://www.instagram.com/fifty_coffees"><i class="fa-brands fa-instagram" style="color: #301001;"></i></a>
      </li>
      <li>
          <a href="https://www.facebook.com/lindsay.ratowsky"><i class="fa-brands fa-facebook-f" style="color:#301001"></i></a>
      </li>
      <li>
          <a href="https://x.com/fifty_coffees"><i class="fa-solid fa-x" style="color:#301001;"></i></a>
      </li>
      <li>
          <a href="https://brooklynplaces.tumblr.com/"><i class="fa-brands fa-tumblr" style="color: #301001;"></i></a>
      </li>
   </ul>
   </footer>
  </div>
</body>
</html>